# ~/.i3status.conf

general {
    colors = true
    interval = 10
    color_good =     "#B4D0FF"
    color_degraded = "#68a0ff"
    color_bad =      "#68a0ff"
}

order += "volume master"
order += "disk /"
order += "path_exists VPN"
order += "wireless wlp2s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "battery 1"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "tztime local"

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "pulse"
    mixer = "Master"
    mixer_idx = 0
}

wireless wlp2s0 {
    format_up = "%quality %essid %bitrate %frequency %ip"
    format_down = "W: down"
}

ethernet enp0s25{
    format_up = "E: %ip"
    format_down = "E: down"
}

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/tun0"
}

battery 0 {
    format = "%status %percentage %remaining %consumption"
    format_down = "No BAT"
    status_chr = "⚇"
    status_bat = "⚡"
    status_full = "☻"
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 30
}

battery 1 {
    format = "%status %percentage %remaining %consumption"
    format_down = "No BAT"
    status_chr = "⚇"
    status_bat = "⚡"
    status_full = "☻"
    path = "/sys/class/power_supply/BAT1/uevent"
    low_threshold = 30
}


tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
    format = "%usage"
}

load {
    format = "%5min"
}

cpu_temperature 0 {
    format = "%degrees°C"
    path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
    format = "%free"
}
