hwmon /sys/class/thermal/thermal_zone0/temp

tp_fan /proc/acpi/ibm/fan

{ "level 0"
    (0)
    (20)
}

{ "level 1"
    (20)
    (25)
}

{ "level 3"
    (25)
    (30)
}

{ "level 5"
    (30)
    (35)
}

{ "level 7"
    (35)
    (40)
}

{ "level disengaged"
    (40)
    (99)
}
