hwmon /sys/class/thermal/thermal_zone0/temp

tp_fan /proc/acpi/ibm/fan

{ "level 0"
    (0)
    (55)
}

{ "level 1"
    (55)
    (65)
}

{ "level 3"
    (65)
    (75)
}

{ "level 5"
    (75)
    (80)
}

{ "level 7"
    (80)
    (85)
}

{ "level disengaged"
    (85)
    (99)
}
