hwmon /sys/class/thermal/thermal_zone0/temp

tp_fan /proc/acpi/ibm/fan

{ "level 0"
    (0)
    (20)
}

{ "level 1"
    (20)
    (49)
}

{ "level 3"
    (49)
    (65)
}

{ "level 5"
    (65)
    (70)
}

{ "level 7"
    (70)
    (85)
}

{ "level disengaged"
    (85)
    (99)
}
